# DistributorApi

./: .travis.yml  Distributor.sln  README.md
Distributor/: Distributor.csproj  Program.cs  Startup.cs
Distributor.Domain/: Brands.cs  Car.cs  Distributor.Domain.csproj
Distributor.Domain/Common/ExtensionMethods/: GetEnumDescription.cs
Distributor.Domain/Common/Interfaces/: IObjectFactory.cs
Distributor.Domain/Configuration/: FordConfiguration.cs  ToyotaConfiguration.cs
Distributor.Domain/Interfaces/: IDistributorService.cs  IFordService.cs
Distributor.Domain/Requests/: CarRequest.cs
Distributor.Infrastructure/: Distributor.Infrastructure.csproj  IBrandGateway.cs
Distributor.Infrastructure.Data/: ConfigurationRepository.cs  Distributor.Infrastructure.Data.csproj
Distributor.Infrastructure.Data/Brand/: BrandsRepository.cs  IBrandsRepository.cs
Distributor.Infrastructure.Data/Configuration/: ConfigurationRepository.cs  IConfigurationRepository.cs
Distributor.Infrastructure.Data/Context/: DistributorContext.cs
Distributor.Infrastructure.Data/Context/Interfaces/: IDistributorContext.cs
Distributor.Infrastructure.Data/Schemas/: BrandsSchema.cs  CredentialsSchema.cs
Distributor.Infrastructure/Common/HttpClient/: HttpClient.cs  IHttpClient.cs
Distributor.Infrastructure/Common/ObjectFactory/: IObjectFactory.cs  ObjectFactory.cs
Distributor.Infrastructure/Ford/: FordGateway.cs  FordMapper.cs  FordProxy.cs
Distributor.Infrastructure/Ford/Interfaces/: IFordGateway.cs  IFordMapper.cs  IFordProxy.cs
Distributor.Infrastructure/Toyota/: ToyotaGateway.cs  ToyotaMapper.cs  ToyotaProxy.cs
Distributor.Infrastructure/Toyota/Interfaces/: IToyotaMapper.cs  IToyotaProxy.cs  ToyotaMapper.cs
Distributor.IoC/: AutofacContainer.cs  Class1.cs  Distributor.IoC.csproj
Distributor.Service/: Distributor.Service.csproj  DistributorService.cs  FordService.cs
Distributor/Config/: appsettings.Development.json  appsettings.Production.json  proxysettings.json
Distributor/Controllers/: AuthController.cs  DistributorController.cs
